ifndef SRC
    SRC=$(realpath ../../RefSrc/wxml)
endif

ifndef ARCH
    ARCH=$(realpath ../../arch.make)
endif

include $(ARCH)

ifeq ($(SRC),$(shell pwd))
    $(error Cannot compile from SRC dir)
endif

LIB=libwxml.a
VPATH=$(SRC)

OBJS  = $(patsubst $(SRC)/%.F90,%.o,$(wildcard $(SRC)/*.F90))
OBJS += $(patsubst $(SRC)/%.f90,%.o,$(wildcard $(SRC)/*.f90))
OBJS += $(patsubst $(SRC)/%.F,%.o,$(wildcard $(SRC)/*.F))
OBJS += $(patsubst $(SRC)/%.f,%.o,$(wildcard $(SRC)/*.f))

DEP_FILE=.dep
$(shell $(SRC)/build_dep.py > $(DEP_FILE))

default: $(LIB)

$(LIB): $(OBJS)
	ar rcs $@ $^

clean:
	@-rm -f *.o &> /dev/null || true
	@-rm -f *.mod &> /dev/null || true
	@-rm -f $(LIB) &> /dev/null || true
	@-rm -f $(DEP_FILE) &> /dev/null || true

include $(DEP_FILE)
