ifndef SRC
    SRC=$(realpath ../../Src/MPI)
endif

ifndef ARCH
    ARCH=$(realpath ../../arch.make)
endif

include $(ARCH)

ifeq ($(SRC),$(shell pwd))
    $(error Cannot compile from SRC dir)
endif

LIB=libmpi_f90.a
VPATH=$(SRC)

TMPL = mpi__type_s.f90 mpi__type_sv.f90 mpi__type_v.f90 mpi__type_vs.f90
OBJS = mpi_interfaces.o mpi__include.o Interfaces.o mpi_siesta.o timer_mpi.o

default: $(LIB)

$(LIB): $(OBJS)
	ar rcs $@ $^

Interfaces.f90: $(TMPL) kind_explorer int_explorer
	@$(SRC)/generate.sh

V_S.uses VS.uses: Interfaces.f90
	@:

%.o: %.F
	$(FC) -c $(FFLAGS) $(FINCLUDES) $(DEFINES) -o $@ $<

%.o: %.F90
	$(FC) -c $(FFLAGS) $(FINCLUDES) $(DEFINES) -o $@ $<

%.o: %.f90
	$(FC) -c $(FFLAGS) $(FINCLUDES) $(DEFINES) -o $@ $<

%: %.f90
	$(FC) $(FFLAGS) $(FINCLUDES) $(DEFINES) -o $@ $<

mpi_interfaces.o: mpi__include.o V_S.uses VS.uses Interfaces.o
Interfaces.o: timer_mpi.o mpi__include.o
mpi_siesta.o: mpi_interfaces.o timer_mpi.o


clean:
	@-rm -f *.o &> /dev/null || true
	@-rm -f *.mod &> /dev/null || true
	@-rm -f $(LIB) &> /dev/null || true
	@-rm -f int_explorer kind_explorer &> /dev/null || true
	@-rm -f *.uses *.f90 &> /dev/null || true
